object frmMain: TfrmMain
  Left = 0
  Top = 0
  Caption = 'Ceeqwal'
  ClientHeight = 299
  ClientWidth = 202
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object inpServer: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 2
    Position.X = 8.000000000000000000
    Position.Y = 33.000000000000000000
    Size.Width = 186.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblServer: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 186.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Server'
    TabOrder = 1
  end
  object btnTestConnection: TButton
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 174.000000000000000000
    Size.Width = 186.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    Text = 'Test Connection'
    TextSettings.Trimming = None
    OnClick = btnTestConnectionClick
  end
  object btnConnect: TButton
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 204.000000000000000000
    Size.Width = 186.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    Text = 'Connect'
    TextSettings.Trimming = None
    OnClick = btnConnectClick
  end
  object btnClose: TButton
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 234.000000000000000000
    Size.Width = 186.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 9
    Text = 'Close'
    TextSettings.Trimming = None
    OnClick = btnCloseClick
  end
  object inpUser: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 4
    Position.X = 8.000000000000000000
    Position.Y = 89.000000000000000000
    Size.Width = 186.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblUser: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 64.000000000000000000
    Size.Width = 186.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'User'
    TabOrder = 3
  end
  object inpPwd: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Anchors = [akLeft, akTop, akRight]
    TabOrder = 6
    Position.X = 8.000000000000000000
    Position.Y = 144.000000000000000000
    Size.Width = 186.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
  end
  object lblPwd: TLabel
    Anchors = [akLeft, akTop, akRight]
    Position.X = 8.000000000000000000
    Position.Y = 119.000000000000000000
    Size.Width = 186.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'Password'
    TabOrder = 5
  end
end
