[lblUser]
Coordinates=10,10,49,51

[lblDatabase]
Coordinates=197,10,72,51

[lblServer]
Coordinates=10,71,58,51

[btnConnect]
Coordinates=341,10,71,51

[btnTestConnection]
Coordinates=78,71,108,51

[btnClose]
Coordinates=10,132,58,51

[inpPwd]
Coordinates=196,71,50,51

[inpServer]
Coordinates=126,10,61,51

[fileInpCredentials]
Coordinates=277,141,100,33

[inpUser]
Coordinates=279,10,52,51

[lblPwd]
Coordinates=69,10,47,51

[btnUpload]
Coordinates=256,71,65,51

[inpDatabase]
Coordinates=331,71,75,51

[]
Coordinates=423,1,82,33

[dmDb.qry]
Coordinates=510,60,62,51

